SURREALDB_URL=ws://127.0.0.1:8000/rpc
SURREALDB_USER=root
SURREALDB_PASSWORD=root
SURREALDB_NAMESPACE=test
SURREALDB_DATABASE=test
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOXTYQEAAAAAwXx8JwDtTzl%2Fqa2eJeP7dITlJtU%3DQx2jOZAR3fg8GnxhiHXHmN17Nq3xUCpU1naf7bPVawvTFGSzKN
API_KEY=community-african-freedom-diaspora-decentralized